fmod CCSA is
  sorts Name Var Nonce Key Msg Status MsgList CState State Pred Formula .
  subsorts Var Nonce Key Name < Msg .

  --- MsgList (sequence, or a "frame", of output messages, in the sense of CCSA)
  subsort Msg < MsgList .
  op nil : -> MsgList .
  op _::_ : MsgList MsgList -> MsgList [ctor assoc id: nil] .

  --- CState (multiset of "facts", in the sense of Tamarin)
  subsorts Msg Status < CState .
  op __ : CState CState -> CState [ctor comm assoc] .

  --- State (= MsgList x CState)
  op [_|_] : MsgList CState -> State [ctor] .

  --- Constraints (interpreted)
  op W : Msg -> Formula .
  var NAME : Name .
  eq W(NAME) = tt .

  --- Predicates (uninterpreted)
  subsort Pred < Formula .
  op _|>_ : MsgList Msg -> Pred [ctor] . --- Derivability
  op _eq_ : Msg Msg -> Pred [ctor] . --- Equality

  --- Formulae
  op _&&_ : Formula Formula -> Formula [ctor comm assoc id: tt] . --- conjunction
  op tt : -> Formula [ctor] . --- true
endfm


fmod NSL-syntax is
  protecting CCSA .
  protecting NAT .

  --- encryption scheme
  ops pk sk : Msg -> Key . --- e.g., pk(pi2(dec(MSG, sk(b)))), assuming W(pi2(dec(MSG, sk(b))))
  op enc : Msg Nonce Key -> Msg .
  op dec : Msg Key -> Msg .
  var MSG : Msg . var NAME : Name . var R : Nonce .
  eq dec(enc(MSG, R, pk(NAME)), sk(NAME)) = MSG .

  --- pairing
  op _;_ : Msg Msg -> Msg [ctor assoc] . --- concat (old version)

  op <_,_> : Msg Msg -> Msg [ctor] . --- pairing
  ops pi1 pi2 : Msg -> Msg . --- projection
  var MSG1 MSG2 : Msg .
  eq pi1(< MSG1 , MSG2 >) = MSG1 . 
  eq pi2(< MSG1 , MSG2 >) = MSG2 .

  --- control state symbols
  ops q-a0 q-a1 q-a2 : Name Nat -> Status [ctor] . --- control states for initiator
  ops q-b0 q-b1 q-b2 : Nat -> Status [ctor] . --- control states for responder
  ops n-a n-b r1 r2 r3 : Nat -> Nonce [ctor] . --- honestly generated nonces
 
  op ok : Nat -> Msg .

  ops a b : -> Name [ctor] . --- a: initiator, b: responder
endfm


***(
description of the intended(honest) run:
   [a1] A --> B: enc(n-a ; a, r1, pk(b))
   [b1] B --> A: enc(n-a ; n-b ; b, r2, pk(a))
   [a2] A --> B: enc(n-b, r3, pk(b))
   [b2] B --> A: ok(a,b)
setting:
  protocol a "believes" B = b
  protocol b does not know a "a priori" (only knows identity of a via input NAME)
***)

mod NSL is
  protecting NSL-syntax .

  var SEQ : MsgList . var MSET : CState .
  var SID : Nat .
  vars A B : Name . 
  var NONCE : Nonce .

  var MSG : Msg . --- the most important variable! (representing input message (possibly) sent by adversary, from past observable trace "SEQ")

  sort GState .
  op _where_ : State Formula -> GState [ctor] . --- State with guard conditions

  var COND : Formula .

  --- intention (step 1):  none  ==(a)==>  < n-a, a >
  rl [a1] :
    [ SEQ | q-a0(B, SID) MSET ] where COND
  => 
    [ SEQ :: enc(< n-a(SID) , a >, r1(SID), pk(B)) | q-a1(B, SID) n-a(SID) r1(SID) MSET ] where COND [nonexec narrowing] .

  --- intention (step 3): < n-a, < n-b, b > >  ==(a)==>  n-b
  rl [a2] :
    [ SEQ | q-a1(B, SID) n-a(SID) MSET ] where COND
  => 
    [ SEQ :: enc(pi1(pi2(dec(MSG, sk(a)))), r3(SID), pk(B)) | q-a2(B, SID) n-a(SID) r3(SID) MSET ]
  where (COND 
    && (SEQ |> MSG)
    && (pi1(dec(MSG, sk(a))) eq n-a(SID))
    && (pi2(dec(MSG, sk(a))) eq B)
  ) [nonexec narrowing] .

  --- intention (step 2): < n-a, a >  ==(b)==>  < n-a, < n-b, b > >
  rl [b1] :
    [ SEQ | q-b0(SID) MSET ] where COND
  => 
    [ SEQ :: enc(< pi1(dec(MSG, sk(b))) , < n-b(SID) , b > >, r2(SID), pk(pi2(dec(MSG, sk(b))))) | q-b1(SID) n-b(SID) r2(SID) MSET ]
  where (COND
    && (SEQ |> MSG)
    && W(pi2(dec(MSG, sk(b))))
   ) [nonexec narrowing] .

  --- intention (step 4): n-b  ==(a)==>  ok
  rl [b2] :
    [ SEQ | q-b1(SID) n-b(SID) MSET ] where COND
  => 
    [ SEQ :: ok(SID) | q-b2(SID) n-b(SID) MSET ]
  where (COND
    && (SEQ |> MSG)
    && (dec(MSG, sk(b)) eq n-b(SID))
  ) [nonexec narrowing] .
endm



mod NSL' is --- old version
  protecting NSL-syntax .

  var SEQ : MsgList . var MSET : CState .
  var SID : Nat .
  vars A B : Name . 
  var NONCE : Nonce .

  var MSG : Msg . --- the most important variable! (representing input message (possibly) sent by adversary, from past observable trace "SEQ")

***(
  rl [a1] :
    [ SEQ | q-a0(B, SID) MSET ] => [ SEQ :: enc((n-a(SID) ; a), r1(SID), pk(B)) | q-a1(B, SID) n-a(SID) r1(SID) MSET ] [nonexec] .

  crl [a2] :
    [ SEQ | q-a1(B, SID) n-a(SID) MSET ] => [ SEQ :: enc(NONCE, r3(SID), pk(B)) | q-a2(B, SID) n-a(SID) r3(SID) MSET ]
    if SEQ |> MSG
    /\ dec(MSG, sk(a)) = (n-a(SID) ; NONCE ; B) [nonexec] .

  crl [b1] :
    [ SEQ | q-b0(SID) MSET ] => [ SEQ :: enc((NONCE ; n-b(SID) ; b), r2(SID), pk(A)) | q-b1(SID) n-b(SID) r2(SID) MSET ]
    if SEQ |> MSG
    /\ dec(MSG, sk(b)) = (NONCE ; A) [nonexec] .

  crl [b2] :
    [ SEQ | q-b1(SID) n-b(SID) MSET ] => [ SEQ :: ok(SID) | q-b2(SID) n-b(SID) MSET ]
    if SEQ |> MSG
    /\ dec(MSG, sk(b)) = n-b(SID) [nonexec] .
***)

  sort GState .
  op _where_ : State Formula -> GState [ctor] . --- State with guard conditions

  var COND : Formula .

  rl [a1] :
    [ SEQ | q-a0(B, SID) MSET ] where COND
  => 
    [ SEQ :: enc((n-a(SID) ; a), r1(SID), pk(B)) | q-a1(B, SID) n-a(SID) r1(SID) MSET ] where COND [nonexec narrowing] .

  rl [a2] :
    [ SEQ | q-a1(B, SID) n-a(SID) MSET ] where COND
  => 
    [ SEQ :: enc(NONCE, r3(SID), pk(B)) | q-a2(B, SID) n-a(SID) r3(SID) MSET ]
  where (COND 
    && (SEQ |> MSG)
    && (dec(MSG, sk(a)) eq (n-a(SID) ; NONCE ; B))
  ) [nonexec narrowing] .

  rl [b1] :
    [ SEQ | q-b0(SID) MSET ] where COND
  => 
    [ SEQ :: enc((NONCE ; n-b(SID) ; b), r2(SID), pk(A)) | q-b1(SID) n-b(SID) r2(SID) MSET ]
  where (COND
    && (SEQ |> MSG)
    && (dec(MSG, sk(b)) eq (NONCE ; A))
   ) [nonexec narrowing] .

  rl [b2] :
    [ SEQ | q-b1(SID) n-b(SID) MSET ] where COND
  => 
    [ SEQ :: ok(SID) | q-b2(SID) n-b(SID) MSET ]
  where (COND
    && (SEQ |> MSG)
    && (dec(MSG, sk(b)) eq n-b(SID))
  ) [nonexec narrowing] .
endm


mod TEST is
  including NSL .
  
  ops init-a1-b1 init-a1-b2 : -> GState .

  eq init-a1-b1 = [ nil | q-a0(b,0) q-b0(0) ] where tt .
  eq init-a1-b2 = [ nil | q-a0(b,0) q-b0(0) q-b0(1) ] where tt .
endm

--- {path} vu-narrow [1, 5] in TEST : init1 =>* [SEQ:MsgList :: ok(0) | MSET:CState] where COND:Formula .
--- show path states [state_id] .

--- honest trace
{path} vu-narrow [1] init-a1-b1 =>* [ enc(M1:Msg,r1(0),M1':Msg) :: enc(M2:Msg,r2(0),M2':Msg) :: enc(M3:Msg,r3(0),M3':Msg) :: ok(0) | MSET:CState ] where COND:Formula .

--- a trace with computational attack, from BAS12
--- {path} vu-narrow [1] init-a1-b2 =>* [ enc(M1:Msg,r1(0),M1':Msg) :: enc(M2:Msg,r2(0),M2':Msg) :: enc(M3:Msg,r3(0),M3':Msg) :: enc(M4:Msg,r2(1),M4':Msg) | MSET:CState ] where COND:Formula .
---                                          A --> B                      B --> A                      A -->    (E      -->  )      B --> E