fmod CCSA is
  sorts Name Var Nonce Key Msg Status MsgList CState State Pred Formula .
  subsorts Var Nonce Key Name < Msg .

  --- MsgList (OUTPUTSuence, or a "frame", of output messages, in the sense of CCSA)
  subsort Msg < MsgList .
  op nil : -> MsgList .
  op _::_ : MsgList MsgList -> MsgList [ctor assoc id: nil] .

  --- CState (multiset of "facts", in the sense of Tamarin)
  subsorts Msg Status < CState .
  op __ : CState CState -> CState [ctor comm assoc] .

  --- State (= MsgList x CState)
  op [_|_] : MsgList CState -> State [ctor] .

  --- Constraints (interpreted)
  op W : Msg -> Formula .
  var NAME : Name .
  eq W(NAME) = tt .

  --- Predicates (uninterpreted)
  subsort Pred < Formula .
  op _|>_ : MsgList Msg -> Pred [ctor] . --- Derivability
  op _equ_ : Msg Msg -> Pred [ctor] . --- Equality

  --- Formulae
  op _&&_ : Formula Formula -> Formula [format (d nt d d) ctor comm assoc id: tt] . --- conjunction
  op tt : -> Formula [ctor] . --- true

  --- Attacker
  op att : MsgList -> CState [ctor] .
  op freeze : -> Msg [ctor] . --- endmarker for attack patterns

  sort GState .
  op _where_ : State Formula -> GState [ctor format (d d nt d)] . --- State with guard conditions
endfm


fmod NSL-syntax is
  protecting CCSA .
  protecting NAT .

  --- encryption scheme
  ops pk sk : Msg -> Key . --- e.g., pk(snd(dec(MSG, sk(b)))), assuming W(snd(dec(MSG, sk(b))))
  op enc : Msg Nonce Key -> Msg .
  op dec : Msg Key -> Msg .
  var MSG : Msg . var NAME : Name . var R : Nonce .
  eq dec(enc(MSG, R, pk(NAME)), sk(NAME)) = MSG . ---[variant] .

  --- pairing
  op <_,_> : Msg Msg -> Msg [ctor] . --- pairing
  ops fst snd : Msg -> Msg . --- projection
  var MSG1 MSG2 : Msg .
  eq fst(< MSG1 , MSG2 >) = MSG1 . ---[variant] . 
  eq snd(< MSG1 , MSG2 >) = MSG2 . ---[variant] .

  --- control state symbols
  ops q-a0 q-a1 q-a2 : Name Nat -> Status [ctor] . --- control states for initiator
  ops q-b0 q-b1 q-b2 : Nat -> Status [ctor] . --- control states for responder
  ops n-a n-b r1 r2 r3 : Nat -> Nonce [ctor] . --- honestly generated nonces
 
  op ok : Nat -> Msg .

  ops a b : -> Name [ctor] . --- a: initiator, b: responder
endfm


***(
description of the intended(honest) run:
   [a1] A --> B: enc(n-a ; a, r1, pk(b))
   [b1] B --> A: enc(n-a ; n-b ; b, r2, pk(a))
   [a2] A --> B: enc(n-b, r3, pk(b))
   [b2] B --> A: ok(a,b)
setting:
  protocol a "believes" B = b
  protocol b does not know a "a priori" (only knows identity of a via input NAME)
***)

mod NSL is
  protecting NSL-syntax .

  vars OUTPUTS INPUTS : MsgList . 
  var MSET : CState .
  var SID : Nat .
  vars A B : Name . 
  var NONCE : Nonce .

  var COND : Formula .

  vars INPUT : Msg . --- protocol input (= attacker output)


  rl [finalattack] :
    [ OUTPUTS | att(INPUTS) MSET ] where COND
  => 
    [ OUTPUTS :: freeze | att(INPUTS :: INPUT) MSET ] 
  where (COND
    && (OUTPUTS |> INPUT)
  ) [nonexec narrowing] .

  --- intention (step 1):  MSG = none  ==(a)==>  < n-a, a >
  rl [a1] :
    [ OUTPUTS | q-a0(B, SID) att(INPUTS) MSET ] where COND
  => 
    [ OUTPUTS :: enc(< n-a(SID) , a >, r1(SID), pk(B)) | q-a1(B, SID) att(INPUTS :: INPUT) MSET ] 
  where (COND
    && (OUTPUTS |> INPUT)
  ) [nonexec narrowing] .

  --- intention (step 3): MSG = < n-a, < n-b, b > >  ==(a)==>  n-b
  rl [a2] :
    [ OUTPUTS | q-a1(B, SID) att(INPUTS) MSET ] where COND
  => 
    [ OUTPUTS :: enc(fst(snd(dec(INPUT, sk(a)))), r3(SID), pk(B)) | q-a2(B, SID) att(INPUTS :: INPUT) MSET ]
  where (COND 
    && (OUTPUTS |> INPUT)
    && (fst(dec(INPUT, sk(a))) equ n-a(SID))
    && (snd(snd(dec(INPUT, sk(a)))) equ B)
  ) [nonexec narrowing] .

  --- intention (step 2): MSG = < n-a, a >  ==(b)==>  < n-a, < n-b, b > >
  rl [b1] :
    [ OUTPUTS | q-b0(SID) att(INPUTS) MSET ] where COND
  => 
    [ OUTPUTS :: enc(< fst(dec(INPUT, sk(b))) , < n-b(SID) , b > >, r2(SID), pk(snd(dec(INPUT, sk(b))))) | q-b1(SID) att(INPUTS :: INPUT) MSET ]
  where (COND
    && (OUTPUTS |> INPUT)
    && W(snd(dec(INPUT, sk(b))))
   ) [nonexec narrowing] .

  --- intention (step 4): MSG = n-b  ==(a)==>  ok
  rl [b2] :
    [ OUTPUTS | q-b1(SID) att(INPUTS) MSET ] where COND
  => 
    [ OUTPUTS :: ok(SID) | q-b2(SID) att(INPUTS :: INPUT) MSET ]
  where (COND
    && (OUTPUTS |> INPUT)
    && (dec(INPUT, sk(b)) equ n-b(SID))
  ) [nonexec narrowing] .
endm

